# SeniorAbilityAssessemntSystem

./: README.md
SeniorAbilityAssessment/: pom.xml
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/: SeniorAbilityAssessmentApplication.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/common/: Constants.java  Result.java  RoleEnum.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/config/interceptor/: JwtInterceptor.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/controller/: ApplyController.java  AssessController.java  AssessorAssessController.java  ConclusionController.java  DailyController.java  EchartsController.java  FileController.java  MenuController.java  ModuleController.java  OptionController.java  RoleController.java  RuleController.java  SeniorController.java  SensoryAndAttendController.java  SensoryController.java  SocialAttendController.java  SpiritController.java  SportController.java  SubjectController.java  TargetController.java  UserController.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/controller/dto/: UserDTO.java  UserPasswordDTO.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/entity/: AllAssess.java  Apply.java  Assess.java  AssessorAssess.java  Conclusion.java  Daily.java  Dict.java  Files.java  Menu.java  Module.java  Option.java  Role.java  RoleMenu.java  Rule.java  Senior.java  Sensory.java  SensoryAndAttend.java  SocialAttend.java  Spirit.java  Sport.java  Subject.java  Target.java  User.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/exception/: GlobalExceptionHandler.java  ServiceException.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/mapper/: ApplyMapper.java  AssessMapper.java  AssessorAssessMapper.java  ConclusionMapper.java  DailyMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  ModuleMapper.java  OptionMapper.java  RoleMapper.java  RoleMenuMapper.java  RuleMapper.java  SeniorMapper.java  SensoryAndAttendMapper.java  SensoryMapper.java  SocialAttendMapper.java  SpiritMapper.java  SportMapper.java  SubjectMapper.java  TargetMapper.java  UserMapper.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/service/: IApplyService.java  IAssessService.java  IAssessorAssessService.java  IConclusionService.java  IDailyService.java  IMenuService.java  IModuleService.java  IOptionService.java  IRoleService.java  IRuleService.java  ISeniorService.java  ISensoryAndAttendService.java  ISensoryService.java  ISocialAttendService.java  ISpiritService.java  ISportService.java  ISubjectService.java  ITargetService.java  IUserService.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/service/impl/: ApplyServiceImpl.java  AssessServiceImpl.java  AssessorAssessServiceImpl.java  ConclusionServiceImpl.java  DailyServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  OptionServiceImpl.java  RoleServiceImpl.java  RuleServiceImpl.java  SeniorServiceImpl.java  SensoryAndAttendServiceImpl.java  SensoryServiceImpl.java  SocialAttendServiceImpl.java  SpiritServiceImpl.java  SportServiceImpl.java  SubjectServiceImpl.java  TargetServiceImpl.java  UserServiceImpl.java
SeniorAbilityAssessment/src/main/java/com/graduation/seniorabilityassessment/utils/: CharacterFilter.java  CodeGenerator.java  MyCommandLineApp.java  PDFUtil.java  ParsePdfContent.java  TabulaUtil.java  TokenUtils.java  WordAnalyzer.java
SeniorAbilityAssessment/src/main/resources/: application.yml
SeniorAbilityAssessment/src/main/resources/mapper/: ApplyMapper.xml  AssessMapper.xml  AssessorAssessMapper.xml  ConclusionMapper.xml  DailyMapper.xml  MenuMapper.xml  ModuleMapper.xml  OptionMapper.xml  RoleMapper.xml  RuleMapper.xml  SeniorMapper.xml  SensoryAndAttendMapper.xml  SensoryMapper.xml  SocialAttendMapper.xml  SpiritMapper.xml  SportMapper.xml  SubjectMapper.xml  TargetMapper.xml  UserMapper.xml
SeniorAbilityAssessment/src/main/resources/templates/: controller.java.vm
SeniorAbilityAssessment/src/test/java/com/graduation/seniorabilityassessment/: SeniorAbilityAssessmentApplicationTests.java
SeniorAbilityAssessment/vue/: package-lock.json  package.json  vue.config.js
SeniorAbilityAssessment/vue/public/: config.js
SeniorAbilityAssessment/vue/src/: main.js
SeniorAbilityAssessment/vue/src/assets/: global.css
SeniorAbilityAssessment/vue/src/components/: Aside.vue  Header.vue  Option.vue  Report.vue  Senior.vue  SeniorApply.vue  SeniorFree.vue
SeniorAbilityAssessment/vue/src/iconfont/: iconfont.css  iconfont.js  iconfont.json
SeniorAbilityAssessment/vue/src/router/: index.js
SeniorAbilityAssessment/vue/src/store/: index.js
SeniorAbilityAssessment/vue/src/utils/: directive.js
SeniorAbilityAssessment/vue/src/views/: 404.vue  AbilityAssess.vue  AbilityAssess2.vue  About.vue  Apply.vue  AssessEdit.vue  AssessVerify.vue  Assessor.vue  DataReport.vue  File.vue  FreeAssess.vue  Home.vue  InfoFilling.vue  Login.vue  Manage.vue  Menu.vue  Module.vue  Password.vue  Person.vue  Register.vue  Role.vue  Target.vue  User.vue
SeniorAbilityAssessment/vue/src/views/front/: Home.vue
SeniorAbilityAssessment/vue/src/views/info/: ApplyDetails.vue
